services:
  web:
    ports:
      - 8095:80
    build:
      context: .
      dockerfile: Dockerfile.php
    volumes:
      - ./minthcm:/var/www/html:z
    depends_on:
      db:
        condition: service_healthy
    networks:
      - minthcm
  db:
    image: mariadb:10.3
    environment:
      MARIADB_ROOT_PASSWORD: root
    volumes:
      - ./mysql:/var/lib/mysql:z
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    networks:
      - minthcm

networks:
  minthcm:
